{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python C:/Users/sasir/Desktop/Aelarian/Archives/hooks/session_log_hook.py"
          }
        ]
      }
    ]
  }
}
